<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-8K37J61M18"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }

        gtag('js', new Date());

        gtag('config', 'G-8K37J61M18');
    </script>
    <meta charset="UTF-8">
    <title>Upload Transcript</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <style>
        html,
        body {
            height: 100%;
        }

        body {
            display: flex;
            align-items: center;
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #f5f5f5;
        }

        .form-signin {
            max-width: 330px;
            padding: 15px;
        }

        .form-signin .form-floating:focus-within {
            z-index: 2;
        }

        .form-signin input[type="email"] {
            margin-bottom: -1px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }

        .form-signin input[type="password"] {
            margin-bottom: 10px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="alert alert-info" role="alert">
        WhisperApp is currently in Alpha. As such, there may be bugs and issues.
    </div>
    <div class="row text-center">
        <div class="col">
            <h1>WhisperApp</h1>
            <sub>Alpha 0.2</sub>
        </div>
    </div>
    <div class="row mb-5">
        <div class="col">
            <hr style="border-top: 3px solid #bbb">
        </div>
    </div>
    <div class="row text-center">
        <div class="col">
            <main class="form-signin w-100 m-auto">
                <form method="POST" enctype="multipart/form-data">
                    {% csrf_token %}
                    <h1 class="h3 mb-3 fw-normal">Upload File For Transcription</h1>
                    <div class="mb-3">
                        <input type="file" name="file" required id="id_file" class="form-control">
                        <small>.mp3 .wav .m4a only | 2.5 MB Limit | English only</small>
                    </div>
                    <button class="w-100 btn btn-lg btn-primary" type="submit">Upload</button>
                </form>
            </main>
        </div>
    </div>
    <div class="row mt-5">
        <div class="col">
            <hr style="border-top: 3px solid #bbb">
        </div>
    </div>
    <div class="row">
        <div class="col">
            <h2></h2>
        </div>
    </div>
</div>
</body>
</html>