<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-8K37J61M18"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }

        gtag('js', new Date());

        gtag('config', 'G-8K37J61M18');
    </script>
    <meta charset="UTF-8">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <style>
        html,
        body {
            height: 100%;
        }

        body {
            display: flex;
            align-items: center;
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #f5f5f5;
        }

        .form-signin {
            max-width: 330px;
            padding: 15px;
        }

        .form-signin .form-floating:focus-within {
            z-index: 2;
        }

        .form-signin input[name="password2"] {
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }

        .form-signin input[id="id_password1"] {
            margin-bottom: -1px;
            border-bottom-left-radius: 0;
            border-bottom-right-radius: 0;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="row text-center">
        <div class="col">
            <main class="form-signin w-100 m-auto">
                <form method="POST" enctype="multipart/form-data">
                    {% csrf_token %}
                    <h1 class="h3 mb-3 fw-normal">Login</h1>

                    <div class="form-floating mb-1">
                        <input type="text" name="username" autofocus autocapitalize="none" autocomplete="username"
                               maxlength="150" required id="id_username" class="form-control">

                        <label for="id_username">Username:</label>
                    </div>

                    <div class="form-floating mb-2">
                        <input type="password" name="password" autocomplete="current-password" required
                               id="id_password" class="form-control">

                        <label for="id_password1">Password:</label>
                    </div>

                    <button class="w-100 btn btn-lg btn-primary" type="submit">Login</button>
                </form>
                <a href="{% url 'login' %}">Already have an account? Login</a>
            </main>
        </div>
    </div>
</div>
</body>
</html>